# asteroids-project

./: README.md  build.gradle  settings.gradle
agent-model/: build.gradle
agent-model/src/main/java/ru/spbau/svidchenko/asteroids_project/agentmodel/: AgentSaveLoader.java  AgentsBuilder.java  GunnerAgent.java  PilotAgent.java
commons/src/main/java/ru/spbau/svidchenko/asteroids_project/commons/: Callable.java  Constants.java  Pair.java  Point.java  RandomGod.java
game-executors/: build.gradle
game-executors/src/main/java/ru/spbau/svidchenko/asteroids_project/standalone_game_client/: BaseGameExecutor.java  TrainingExecutor.java
game-logic/: build.gradle
game-logic/src/main/java/ru/spbau/svidchenko/asteroids_project/game_logic/: Game.java  WorldDescriptor.java
graphics-common/: build.gradle
graphics-common/src/main/java/ru/spbau/svidchenko/asteroids_project/graphics_common/: Animation.java  GraphicStyleContainer.java  Sprite.java  (+2 more)
standalone-game-client/: build.gradle
standalone-game-client/src/main/java/ru/spbau/svidchenko/asteroids_project/standalone_game_client/: ClientMenu.java  CommonGame.java  GameScoreLogger.java  KeyboardControls.java  Main.java  OnePlayerGame.java  SplitScreenGame.java
standalone-observer-client/: build.gradle
standalone-observer-client/src/main/java/ru/spbau/svidchenko/asteroids_project/standalone_observer_client/: GameClient.java  Main.java  ObserverMenu.java
training-arena/: build.gradle
training-arena/src/main/java/ru/spbau/svidchenko/asteroids_project/training_arena/: AgentsBuilder.java  Main.java  TrainingPool.java
(+80 files in other folders)
