group 'ru.spbau.svidchenko'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ru.spbau.svidchenko.asteroids_project.standalone_game_client.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':game-logic'), project(':agent-model'), project(':commons'),
            project(':graphics-common'), project(':game-executors')
}
